# Be_GoStudy

./: .gitignore  BE.sql  data.sql
BE_GO!Study/: BE_GO!Study.sln
BE_GO!Study/BE_GO!Study/: BE_GO!Study - Backup.csproj  BE_GO!Study.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BE_GO!Study/BE_GO!Study/AppStart/: AutoMapperConfig.cs  SwaggerConfig.cs
BE_GO!Study/BE_GO!Study/Controllers/: ClassroomController.cs  LoginController.cs  PaymentControllner.cs  WeatherForecastController.cs
BE_GO!Study/BE_GO!Study/Controllers/BlogPost/: BlogPostController.cs
BE_GO!Study/BE_GO!Study/Controllers/Room/: ClassroomController.cs  TaskControllner.cs
BE_GO!Study/BE_GO!Study/Controllers/User/: AuthController.cs  UserController.cs
BE_GO!Study/BE_GO!Study/DependencyInjection/: DependencyInjectionResolverGen.cs
BE_GO!Study/BE_GO!Study/GlobalExceptionHandler/: ArgumentExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  UnauthourizeExceptionHandlingMiddleware.cs
BE_GO!Study/BE_GO!Study/Properties/: launchSettings.json
BE_GO!Study/BE_GO!Study/Properties/PublishProfiles/: FolderProfile.pubxml
BE_GO!Study/GO!Study_Logic/: GOStudy_Logic.csproj
BE_GO!Study/GO!Study_Logic/AutoMapperModule/: ClassRoomModule.cs  PaymentModule.cs  SemesterModule.cs  SpecializationModule.cs  UserModule.cs
BE_GO!Study/GO!Study_Logic/Helper/: HashHelper.cs  VnPayLibrary.cs
BE_GO!Study/GO!Study_Logic/Helper/CustomExceptions/: UnauthourizeException.cs
BE_GO!Study/GO!Study_Logic/Service/: ClassroomService.cs  JwtService .cs  LoginService.cs  TaskService.cs  UserService.cs
BE_GO!Study/GO!Study_Logic/Service/VNPAY/: CurrentUserService.cs  GetPayment.cs  ProcessVnpayPaymentIpn.cs  ProcessVnpayPaymentReturn.cs  VnPayService.cs
BE_GO!Study/GO!Study_Logic/ViewModel/: BaseResultWithData.cs  BlogPost_View_Model.cs  ClassroomModel.cs  LoginModel.cs  PackageViewModel.cs  PaymentTransactionViewModel.cs  VnPaymentResponseModel.cs
BE_GO!Study/GO!Study_Logic/ViewModel/Contants/: MessageContants.cs
BE_GO!Study/GO!Study_Logic/ViewModel/User/: GoogleTokenInfo.cs  User_View_Home_Model.cs
BE_GO!Study/GO!Study_Logic/ViewModel/ZaloPay/: CreateZalopayPayRequest.cs  PaymentTransactionModel.cs
BE_GOStudy/BE_GOStudy/: BE_GOStudy.csproj  Dockerfile  Program.cs  appsettings.json
BE_GOStudy/BE_GOStudy/AppStart/: AutoMapperConfig.cs  ObjectExtensions.cs  SwaggerConfig.cs
BE_GOStudy/BE_GOStudy/Controllers/: ChatController.cs  ContactController.cs  LoginController.cs  PackageControllner.cs  PaymentControllner.cs  SpecializationControllner.cs
BE_GOStudy/BE_GOStudy/Controllers/BlogPost/: BlogPostController.cs  CommentController.cs
BE_GOStudy/BE_GOStudy/DependencyInjection/: DependencyInjectionResolverGen.cs
BE_GOStudy/BE_GOStudy/GlobalExceptionHandler/: ArgumentExceptionHandlingMiddleware.cs
BE_GOStudy/BE_GOStudy/Hubs/: UserStatusHub.cs
BE_GOStudy/BE_GOStudy/Properties/: launchSettings.json
BE_GOStudy/BE_GOStudy/uploads/: DÂN CA QUAN HỌ BẮC NINH.docx
BE_GOStudy/DataAccess/: DataAccess.csproj
BE_GOStudy/DataAccess/Migrations/: 20240915083955_v3.Designer.cs  20240915083955_v3.cs  20240916170057_UpdateData.Designer.cs  20240916170057_UpdateData.cs  20240917032159_AddUrlClasspp.Designer.cs  20240917032159_AddUrlClasspp.cs  20240917032714_AddUrlClass.Designer.cs  20240917032714_AddUrlClass.cs  20240918150347_AddNewFieldsToBlogPostv2.Designer.cs  20240918150347_AddNewFieldsToBlogPostv2.cs  20240918165149_d.Designer.cs  20240918165149_d.cs  20240919100513_add.Designer.cs  20240919100513_add.cs  20240919102353_ad2.Designer.cs  20240919102353_ad2.cs  20240922064426_UpdateContactInfo.Designer.cs  20240922064426_UpdateContactInfo.cs  20240924132031_addblogimg.Designer.cs  20240924132031_addblogimg.cs  20240924143500_adduserlike.Designer.cs  20240924143500_adduserlike.cs  20240924151712_adduserprofile.Designer.cs  20240924151712_adduserprofile.cs  20240925094443_AddTASks.Designer.cs  20240925094443_AddTASks.cs  20240925094659_AddTASkss.Designer.cs  20240925094659_AddTASkss.cs  20240925130057_Addfeutueres.Designer.cs  20240925130057_Addfeutueres.cs  20240925130717_Addfeutuer.Designer.cs  20240925130717_Addfeutuer.cs  20240926025204_updatetoken.Designer.cs  20240926025204_updatetoken.cs  20240927014348_updateacc.Designer.cs  20240927014348_updateacc.cs  20240927042937_UpdateTask.Designer.cs  20240927042937_UpdateTask.cs  20241002021106_UpdateDb.Designer.cs  20241002021106_UpdateDb.cs  (+13 more)
BE_GOStudy/DataAccess/Model/: Account.cs  BlogImg.cs  BlogPost.cs  Classroom.cs  Comment.cs  ContactInfo.cs  FAQ.cs  Feature.cs  GOStudyContext.cs  Notification.cs  Package.cs  PaymentTransaction.cs  Ranking.cs  RefreshToken.cs  Semester.cs  Tasks.cs  User.cs  UserLike.cs
BE_GOStudy/DataAccess/Repositories/: AttendanceRepository.cs  BlogPostRepository.cs  ClassroomRepository.cs  CommentRepository.cs  FriendRequestsRepository.cs  PackageRepository.cs  PaymentTransactionRepository.cs  RefreshTokenRepository.cs  SemestersRepository.cs  SpecializationRepository.cs  TaskRepository.cs  UserRepository.cs
BE_GOStudy/GOStudy_Logic/: GOStudy_Logic.csproj
BE_GOStudy/GOStudy_Logic/AutoMapperModule/: BlogModule.cs  ClassRoomModule.cs  CommentModule.cs  PackageModeule.cs  PaymentModule.cs  TasksModule.cs  UserModule.cs
BE_GOStudy/GOStudy_Logic/Helper/: HashHelper.cs
BE_GOStudy/GOStudy_Logic/Service/: AttendanceService.cs  BlogPostService.cs  ClassroomService.cs  CommentService.cs  ContactInfoService.cs  JwtService .cs  LoginService.cs  PackageService.cs  SpecializationService.cs  TaskService.cs  UserService.cs
BE_GOStudy/GOStudy_Logic/ViewModel/: AttendanceRequestModel.cs  BaseResultWithData.cs  BlogPost_View_Model.cs  ClassroomModel.cs  LoginModel.cs  PackageViewModel.cs  PaymentTransactionViewModel.cs  Semester_View_Model.cs  SpecializationViewModel.cs  Specialization_View_Model.cs  TaskViewModel.cs  VnPaymentResponseModel.cs
Go_Study/Go_Study/: Dockerfile  Go_Study.csproj  WeatherForecast.cs
Go_Study/Go_Study/Controllers/: WeatherForecastController.cs
Go_Study/Go_Study/Properties/: launchSettings.json
(+132 files in other folders)
