is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BE_GO_Study
build_property.RootNamespace = BE_GO_Study
build_property.ProjectDir = /Users/toanphuc/Desktop/EXE/BE2/Be_GoStudy/BE_GO!Study/BE_GO!Study/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/toanphuc/Desktop/EXE/BE2/Be_GoStudy/BE_GO!Study/BE_GO!Study
build_property._RazorSourceGeneratorDebug = 
